events {}

http {

  server {
    listen 80;
    server_name kombiworld.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name kombiworld.local;

    ssl_certificate     /certs/kombiworld.local.pem;
    ssl_certificate_key /certs/kombiworld.local-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /api/ {
      proxy_pass http://kombi_web:3000;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /_next/webpack-hmr {
      proxy_pass http://kombi_web:3000;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
      proxy_buffering off;
    }

    location / {
      proxy_pass http://kombi_web:3000;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
