events {}

http {

  server {
    listen 80;
    server_name kombiworld.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name kombiworld.local;

    ssl_certificate     /certs/kombiworld.local.pem;
    ssl_certificate_key /certs/kombiworld.local-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /api/users/ {
      proxy_pass http://kombi_users:4001;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/booking/ {
      proxy_pass http://kombi_booking:4002;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_pass http://kombi_web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
