events {}

http {
  server {
    listen 80;

    location /api/users/ {
      proxy_pass http://kombi_users:4001/;
    }

    location /api/booking/ {
      proxy_pass http://kombi_booking:4002/;
    }

    location / {
      proxy_pass http://kombi_web:3000;
    }
  }
}
