events {}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    gzip_min_length 256;

    server_tokens off;

    server {
        listen 80;

        # Seguridad
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Static caching para Next.js
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            proxy_pass http://kombi_web:3000;
        }

        # Next.js app
        location / {
            proxy_pass http://kombi_web:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Users API
        location /api/users/ {
            proxy_pass http://kombi_users:4001/;
        }

        # Booking API
        location /api/booking/ {
            proxy_pass http://kombi_booking:4002/;
        }
    }
}
