APP_URL=http://example.com:3000
DATABASE_URL="postgresql://user:randompassword@localhost:port/mydb?schema=public"
PORT=1234

JWT_SECRET=your_jwt_secret

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
